.index-home {
  height: 100%;
  padding: 20px;
  @media #{$breakpoint-medium} {
    padding: 40px;
  }
  @media #{$breakpoint-large} {
    padding: 80px;
  }
  @media #{$breakpoint-xlarge} {
    padding: 80px 160px;
  }
  .index-header {
    display: flex;
    flex-direction: column;
    @media #{$breakpoint-medium} {
      justify-content: space-between;
      flex-direction: row;
    }
    @media #{$breakpoint-large} {
      position: absolute;
    }
    .hero-copy {
      h1 {
        text-align: center;
       @media #{$breakpoint-medium} {
         text-align: left;
       }
      }
      .navigation-mobile {
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 10px;
        @media #{$breakpoint-medium} {
          display: none;
        }
        li {
          list-style: none;
          .nav-two {
            margin: 0 30px;
          }
        }
      }
      .hero-subtitle {
        padding-top: 20px;
        position: relative;
      	z-index: 1; /* needed for setting pseudo-element z-index */
      	overflow: hidden;
      	backface-visibility: hidden;
        text-transform: none;
        @media #{$breakpoint-medium} {
          padding-top: 40px;
        }
        @media #{$breakpoint-large} {
          padding-top: 80px;
        }
        .inline-link {
          @include link($blue-grey, rgba(77,88,103,0.5), 95%);
        }
      }
      .social-icons-mobile {
        padding: 0 0 30px 0;
        display: flex;
        align-items: flex-end;
        justify-content: center;
        @media #{$breakpoint-medium} {
          display: none;
        }
        .social-item {
          margin-top: 20px;
        }
        .social-center {
          padding: 0 30px;
        }
      }
    }
    nav {
      display: none;
      // @media #{$breakpoint-medium} {
      //   padding: 40px;
      // }
      // @media #{$breakpoint-large} {
      //   padding: 80px;
      // }
      // @media #{$breakpoint-xlarge} {
      //   padding: 160px;
      // }
      @media #{$breakpoint-medium} {
        flex-direction: column;
        display: flex;
        justify-content: flex-start;
        align-items: flex-end;
      }
      @media #{$breakpoint-large} {
        padding-right: 80px; // must add padding here since display flex takes it out of regular flow of doc otherwise overall page padding won't be applied
      }
      @media #{$breakpoint-xlarge} {
        padding-right: 160px; // must add padding here since display flex takes it out of regular flow of doc otherwise overall page padding won't be applied
      }
      .navigation {
        @media #{$breakpoint-medium} {
          display: flex;
          flex-direction: row;
          align-items: flex-start;
        }
        li {
          @media #{$breakpoint-medium} {
            list-style: none;
            top: 0;
            position: inline;
          }
          .nav-two {
            @media #{$breakpoint-medium} {
              margin: 0 20px;
            }
            @media #{$breakpoint-large} {
              margin: 0 30px;
            }
          }
        }
      }
      .social-icons {
        display: none;
        @media #{$breakpoint-medium} {
          padding-bottom: 20px;
          display: flex;
          flex-direction: column;
          align-items: flex-end;
          justify-content: center;
        }
        .social-item {
          @media #{$breakpoint-medium} {
            margin-top: 20px;
          }
          @media #{$breakpoint-large} {
            margin-top: 30px;
          }
        }
        .social-center {
          @media #{$breakpoint-medium} {
            padding: 0;
          }
        }
      }
    }
  }
  .index-body {
    width: 100%;
    @media #{$breakpoint-medium} {
      padding-top: 80px;
    }
    @media #{$breakpoint-large} {
      padding-top: 350px;
    }
    .project-group {
      display: grid;
      grid-template-rows: 1fr 1fr;
      grid-row-gap: 40px;
      .upper-projects {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        grid-column-gap: 30px;
        grid-row-gap: 40px;
        .project {
          a {
            text-decoration: none;
            cursor: pointer;
            .project-label {
              margin-top: 8px;
            }
            .project-graphic {
              height: 200px;
              @media #{$breakpoint-large} {
                height: 350px;
              }
            }
          }
        }
        .project-one {
          .project-graphic {
            background-color: #C8B4BA;
            position: relative;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            img {
              max-height: 95%;
              max-width: 90%;
            }
          }
        }
        .project-two {
          .project-graphic {
            background-color: #C1CD97;
            position: relative;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            img {
              width: 150%;
            }
          }
        }
      }
      .lower-projects {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        grid-column-gap: 30px;
        grid-row-gap: 40px;
        .project {
          a {
            text-decoration: none;
            .project-label {
              margin-top: 8px;
            }
            .project-graphic {
              height: 200px;
              @media #{$breakpoint-large} {
                height: 350px;
              }
            }
          }
        }
        .project-three {
          .project-graphic {
            background-color: #F3DDB3;
            position: relative;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            img {
              width: 120%;
              max-height: 85%;
            }
          }
        }
        .project-four {
          .project-graphic {
            background-color: #AEC6CF;
            position: relative;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            img {
              width: 130%;
            }
          }
        }
      }
    }
  }
}
